HIGH SCORE CALCULATOR:

To create fictitious high scores, the value for the "Verification" key (REG_SZ) in the Registry (Computer\HKEY_CURRENT_USER\Software\Microsoft\Plus!\Pinball\SpaceCadet) must equal the sum of the high scores AND the sum of the ASCII values for the high score names (sum strings here: https://opendsa-server.cs.vt.edu/embed/StringSimple).

The registry keys will auto-populate after at least 1 high score is achieved in-game.

The highest possible single score is 999,999,999: anything greater will prevent verification and erase the leaderboard.

Example Verification Number:
0.Name: OhioRizzler (1153)
0.Score: 80085000
1.Name: Bophides (814)
1.Score: 69420000
2.Name: SigmaGrindset (1329)
2.Score: 42069000
3.Name: SugondeseGamer (1433)
3.Score: 1000000
4.Name: BrainrotBaller (1427)
4.Score: 999999

Sum = 1153+80085000+814+69420000+1329+42069000+1433+1000000+1427+999999 = 193580155

To implement the above example, install the "LEADERBOARDHACK.REG" registry edit in the parent directory.
